<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="./otentikasi.js"></script>
    <style>
        body {
            background-color: lightblue;
        }
        
    </style>
</head>
<body>
    <center><b>LOGIN</b></center>
    <div class="login">
        <form action="" id="login" onsubmit="return otentikasi();">
            <fieldset class="form">
                <div class="username">  
                    <label>Username:</label>
                    <input type="text" id="username">
                </div>
                <div class="password">
                    <label>Password:</label>
                    <input type="password" id="password">
                </div>
                <div>
                    <button type="submit" class="button">Login</button>
                </div>
            </fieldset>
        </form>
    </div>

</body>
</html>